<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AttachGiftForTransactions" EntityType="POSModel.AttachGiftForTransaction" />
    <EntitySet Name="Authorizes" EntityType="POSModel.Authorize" />
    <EntitySet Name="Brands" EntityType="POSModel.Brand" />
    <EntitySet Name="Cities" EntityType="POSModel.City" />
    <EntitySet Name="ConsignmentCounters" EntityType="POSModel.ConsignmentCounter" />
    <EntitySet Name="Counters" EntityType="POSModel.Counter" />
    <EntitySet Name="Currencies" EntityType="POSModel.Currency" />
    <EntitySet Name="Customers" EntityType="POSModel.Customer" />
    <EntitySet Name="DailyRecords" EntityType="POSModel.DailyRecord" />
    <EntitySet Name="DeleteLogs" EntityType="POSModel.DeleteLog" />
    <EntitySet Name="GiftCards" EntityType="POSModel.GiftCard" />
    <EntitySet Name="GiftCardInCustomers" EntityType="POSModel.GiftCardInCustomer" />
    <EntitySet Name="GiftSystems" EntityType="POSModel.GiftSystem" />
    <EntitySet Name="Loc_CustomerPoint" EntityType="POSModel.Loc_CustomerPoint" />
    <EntitySet Name="Loc_PointRedeemHistory" EntityType="POSModel.Loc_PointRedeemHistory" />
    <EntitySet Name="MainPurchases" EntityType="POSModel.MainPurchase" />
    <EntitySet Name="PaymentTypes" EntityType="POSModel.PaymentType" />
    <EntitySet Name="Products" EntityType="POSModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="POSModel.ProductCategory" />
    <EntitySet Name="ProductInfoes" EntityType="POSModel.ProductInfo" />
    <EntitySet Name="ProductSubCategories" EntityType="POSModel.ProductSubCategory" />
    <EntitySet Name="PurchaseDetails" EntityType="POSModel.PurchaseDetail" />
    <EntitySet Name="RoleManagements" EntityType="POSModel.RoleManagement" />
    <EntitySet Name="Settings" EntityType="POSModel.Setting" />
    <EntitySet Name="Suppliers" EntityType="POSModel.Supplier" />
    <EntitySet Name="Taxes" EntityType="POSModel.Tax" />
    <EntitySet Name="Transactions" EntityType="POSModel.Transaction" />
    <EntitySet Name="TransactionDetails" EntityType="POSModel.TransactionDetail" />
    <EntitySet Name="Units" EntityType="POSModel.Unit" />
    <EntitySet Name="UsePrePaidDebts" EntityType="POSModel.UsePrePaidDebt" />
    <EntitySet Name="Users" EntityType="POSModel.User" />
    <EntitySet Name="UserRoles" EntityType="POSModel.UserRole" />
    <EntitySet Name="WrapperItems" EntityType="POSModel.WrapperItem" />
    <AssociationSet Name="FK_Product_Brand" Association="POSModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="POSModel.FK_Customer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ConsignmentCounter" Association="POSModel.FK_Product_ConsignmentCounter">
      <End Role="ConsignmentCounter" EntitySet="ConsignmentCounters" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyRecord_Counter" Association="POSModel.FK_DailyRecord_Counter">
      <End Role="Counter" EntitySet="Counters" />
      <End Role="DailyRecord" EntitySet="DailyRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleteLog_Counter" Association="POSModel.FK_DeleteLog_Counter">
      <End Role="Counter" EntitySet="Counters" />
      <End Role="DeleteLog" EntitySet="DeleteLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Counter" Association="POSModel.FK_Transaction_Counter">
      <End Role="Counter" EntitySet="Counters" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsePrePaidDebt_Counter" Association="POSModel.FK_UsePrePaidDebt_Counter">
      <End Role="Counter" EntitySet="Counters" />
      <End Role="UsePrePaidDebt" EntitySet="UsePrePaidDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Customer" Association="POSModel.FK_Transaction_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleteLog_Transaction" Association="POSModel.FK_DeleteLog_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="DeleteLog" EntitySet="DeleteLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleteLog_TransactionDetail" Association="POSModel.FK_DeleteLog_TransactionDetail">
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
      <End Role="DeleteLog" EntitySet="DeleteLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleteLog_User" Association="POSModel.FK_DeleteLog_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DeleteLog" EntitySet="DeleteLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_GiftCard" Association="POSModel.FK_Transaction_GiftCard">
      <End Role="GiftCard" EntitySet="GiftCards" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MainPurchase_Supplier" Association="POSModel.FK_MainPurchase_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="MainPurchase" EntitySet="MainPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_MainPurchase" Association="POSModel.FK_PurchaseDetail_MainPurchase">
      <End Role="MainPurchase" EntitySet="MainPurchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_PaymentType" Association="POSModel.FK_Transaction_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="POSModel.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="POSModel.FK_Product_ProductType">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tax" Association="POSModel.FK_Product_Tax">
      <End Role="Tax" EntitySet="Taxes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="POSModel.FK_Product_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Product" Association="POSModel.FK_PurchaseDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_Product" Association="POSModel.FK_TransactionDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WrapperItem_Product" Association="POSModel.FK_WrapperItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="WrapperItem" EntitySet="WrapperItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WrapperItem_Product1" Association="POSModel.FK_WrapperItem_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="WrapperItem" EntitySet="WrapperItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubCategory_ProductCategory" Association="POSModel.FK_ProductSubCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleManagement_UserRole" Association="POSModel.FK_RoleManagement_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="RoleManagement" EntitySet="RoleManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Transaction" Association="POSModel.FK_Transaction_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction1" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="POSModel.FK_Transaction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_Transaction" Association="POSModel.FK_TransactionDetail_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UsePrePaidDebt_Transaction" Association="POSModel.FK_UsePrePaidDebt_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="UsePrePaidDebt" EntitySet="UsePrePaidDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsePrePaidDebt_Transaction1" Association="POSModel.FK_UsePrePaidDebt_Transaction1">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="UsePrePaidDebt" EntitySet="UsePrePaidDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsePrePaidDebt_User" Association="POSModel.FK_UsePrePaidDebt_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UsePrePaidDebt" EntitySet="UsePrePaidDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="POSModel.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="ClearDBConnections" />
    <FunctionImport Name="ExportDatabase">
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="BackUpName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetConsignmentProduct" ReturnType="Collection(POSModel.GetConsignmentProduct_Result)">
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="cId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerSaleByCuId" ReturnType="Collection(POSModel.GetCustomerSaleByCuId_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerSaleById" ReturnType="Collection(POSModel.GetCustomerSaleById_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetProductReport" ReturnType="Collection(POSModel.GetProductReport_Result)" />
    <FunctionImport Name="InsertDraft" ReturnType="Collection(String)">
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CounterId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="IsPaid" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="PaymentTypeId" Mode="In" Type="Int32" />
      <Parameter Name="TaxAmount" Mode="In" Type="Int32" />
      <Parameter Name="DiscountAmount" Mode="In" Type="Int32" />
      <Parameter Name="TotalAmount" Mode="In" Type="Int64" />
      <Parameter Name="RecieveAmount" Mode="In" Type="Int64" />
      <Parameter Name="GiftCardId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRefundTransaction" ReturnType="Collection(String)">
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CounterId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="IsPaid" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="PaymentTypeId" Mode="In" Type="Int32" />
      <Parameter Name="TaxAmount" Mode="In" Type="Int32" />
      <Parameter Name="DiscountAmount" Mode="In" Type="Int32" />
      <Parameter Name="TotalAmount" Mode="In" Type="Int64" />
      <Parameter Name="RecieveAmount" Mode="In" Type="Int64" />
      <Parameter Name="ParentId" Mode="In" Type="String" />
      <Parameter Name="GiftCardId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertTransaction" ReturnType="Collection(String)">
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CounterId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="IsPaid" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="PaymentTypeId" Mode="In" Type="Int32" />
      <Parameter Name="TaxAmount" Mode="In" Type="Int32" />
      <Parameter Name="DiscountAmount" Mode="In" Type="Int32" />
      <Parameter Name="TotalAmount" Mode="In" Type="Int64" />
      <Parameter Name="RecieveAmount" Mode="In" Type="Int64" />
      <Parameter Name="GiftCardId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Paid">
      <Parameter Name="paid" Mode="In" Type="Boolean" />
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductReportByBId" ReturnType="Collection(POSModel.ProductReportByBId_Result)">
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductReportByCId" ReturnType="Collection(POSModel.ProductReportByCId_Result)">
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductReportByCIdAndBId" ReturnType="Collection(POSModel.ProductReportByCIdAndBId_Result)">
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductReportBySCIdAndCId" ReturnType="Collection(POSModel.ProductReportBySCIdAndCId_Result)">
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductReportBySCIdAndCIdAndBId" ReturnType="Collection(POSModel.ProductReportBySCIdAndCIdAndBId_Result)">
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RefundItemList" ReturnType="Collection(POSModel.RefundItemList_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SaleBreakDownByRangeWithSaleTrueValue" ReturnType="Collection(POSModel.SaleBreakDownByRangeWithSaleTrueValue_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="isSp" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SaleBreakDownByRangeWithUnitValue" ReturnType="Collection(POSModel.SaleBreakDownByRangeWithUnitValue_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="cusType" Mode="In" Type="Int32" />
      <Parameter Name="isSp" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SaleBreakDownBySegmentWithSaleTrueValue" ReturnType="Collection(POSModel.SaleBreakDownBySegmentWithSaleTrueValue_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="cusType" Mode="In" Type="Int32" />
      <Parameter Name="isSp" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SaleBreakDownBySegmentWithUnitValue" ReturnType="Collection(POSModel.SaleBreakDownBySegmentWithUnitValue_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="isSp" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SaleItemListByDate" ReturnType="Collection(POSModel.SaleItemListByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SelectItemListByDate" ReturnType="Collection(POSModel.SelectItemListByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SelectTaxesListByDate" ReturnType="Collection(POSModel.SelectTaxesListByDate_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Top100SaleItemList" ReturnType="Collection(POSModel.Top100SaleItemList_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsAmount" Mode="In" Type="Boolean" />
      <Parameter Name="num" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailByItem" ReturnType="Collection(POSModel.TransactionDetailByItem_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReport" ReturnType="Collection(POSModel.TransactionDetailReport_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReportByBId" ReturnType="Collection(POSModel.TransactionDetailReportByBId_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReportByBIdAndCId" ReturnType="Collection(POSModel.TransactionDetailReportByBIdAndCId_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReportByBIdAndCIdAndSCId" ReturnType="Collection(POSModel.TransactionDetailReportByBIdAndCIdAndSCId_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReportByCId" ReturnType="Collection(POSModel.TransactionDetailReportByCId_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TransactionDetailReportBySCIdAndCId" ReturnType="Collection(POSModel.TransactionDetailReportBySCIdAndCId_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsSale" Mode="In" Type="Boolean" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="MainCategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AttachGiftForTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttachGiftId" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Authorize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="licenseKey" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="macAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="POSModel.FK_Customer_City" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ConsignmentCounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CounterLocation" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_ConsignmentCounter" FromRole="ConsignmentCounter" ToRole="Product" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DailyRecords" Relationship="POSModel.FK_DailyRecord_Counter" FromRole="Counter" ToRole="DailyRecord" />
    <NavigationProperty Name="DeleteLogs" Relationship="POSModel.FK_DeleteLog_Counter" FromRole="Counter" ToRole="DeleteLog" />
    <NavigationProperty Name="Transactions" Relationship="POSModel.FK_Transaction_Counter" FromRole="Counter" ToRole="Transaction" />
    <NavigationProperty Name="UsePrePaidDebts" Relationship="POSModel.FK_UsePrePaidDebt_Counter" FromRole="Counter" ToRole="UsePrePaidDebt" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symbol" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="NRC" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="TownShip" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City" Relationship="POSModel.FK_Customer_City" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="Transactions" Relationship="POSModel.FK_Transaction_Customer" FromRole="Customer" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="DailyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CounterId" Type="Int32" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="OpeningBalance" Type="Int64" />
    <Property Name="ClosingBalance" Type="Int64" />
    <Property Name="AccuralAmount" Type="Int64" />
    <Property Name="DifferenceAmount" Type="Int64" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Counter" Relationship="POSModel.FK_DailyRecord_Counter" FromRole="DailyRecord" ToRole="Counter" />
  </EntityType>
  <EntityType Name="DeleteLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CounterId" Type="Int32" />
    <Property Name="TransactionId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TransactionDetailId" Type="Int64" />
    <Property Name="IsParent" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Counter" Relationship="POSModel.FK_DeleteLog_Counter" FromRole="DeleteLog" ToRole="Counter" />
    <NavigationProperty Name="Transaction" Relationship="POSModel.FK_DeleteLog_Transaction" FromRole="DeleteLog" ToRole="Transaction" />
    <NavigationProperty Name="TransactionDetail" Relationship="POSModel.FK_DeleteLog_TransactionDetail" FromRole="DeleteLog" ToRole="TransactionDetail" />
    <NavigationProperty Name="User" Relationship="POSModel.FK_DeleteLog_User" FromRole="DeleteLog" ToRole="User" />
  </EntityType>
  <EntityType Name="GiftCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Int64" />
    <NavigationProperty Name="Transactions" Relationship="POSModel.FK_Transaction_GiftCard" FromRole="GiftCard" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="GiftCardInCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="GiftCardId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsGWP" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="MustBuyCostFrom" Type="Int64" />
    <Property Name="MustBuyCostTo" Type="Int64" />
    <Property Name="MustIncludeProductId" Type="Int64" />
    <Property Name="FilterBrandId" Type="Int32" />
    <Property Name="FilterCategoryId" Type="Int32" />
    <Property Name="FilterSubCategoryId" Type="Int32" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiftProductId" Type="Int64" />
    <Property Name="GiftDiscountAmountForGiftProduct" Type="Int64" Nullable="false" />
    <Property Name="GiftCashAmount" Type="Int64" Nullable="false" />
    <Property Name="GiftDiscountAmount" Type="Int64" Nullable="false" />
    <Property Name="GiftDiscountPercent" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Loc_CustomerPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OldPoint" Type="Int32" />
    <Property Name="TotalRedeemPoint" Type="Int32" />
  </EntityType>
  <EntityType Name="Loc_PointRedeemHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RedeemPoint" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CounterId" Type="Int32" Nullable="false" />
    <Property Name="CasherId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MainPurchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="VoucherNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TotalAmount" Type="Int64" />
    <Property Name="Cash" Type="Int64" />
    <Property Name="OldCreditAmount" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DiscountAmount" Type="Int32" />
    <NavigationProperty Name="Supplier" Relationship="POSModel.FK_MainPurchase_Supplier" FromRole="MainPurchase" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseDetails" Relationship="POSModel.FK_PurchaseDetail_MainPurchase" FromRole="MainPurchase" ToRole="PurchaseDetail" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Transactions" Relationship="POSModel.FK_Transaction_PaymentType" FromRole="PaymentType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="ProductLocation" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="ProductSubCategoryId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TaxId" Type="Int32" />
    <Property Name="MinStockQty" Type="Int32" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="IsWrapper" Type="Boolean" />
    <Property Name="IsConsignment" Type="Boolean" />
    <Property Name="IsDiscontinue" Type="Boolean" />
    <Property Name="ConsignmentPrice" Type="Int64" />
    <Property Name="ConsignmentCounterId" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PurchasePrice" Type="Int64" />
    <Property Name="IsNotifyMinStock" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="POSModel.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="ConsignmentCounter" Relationship="POSModel.FK_Product_ConsignmentCounter" FromRole="Product" ToRole="ConsignmentCounter" />
    <NavigationProperty Name="ProductCategory" Relationship="POSModel.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductSubCategory" Relationship="POSModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductSubCategory" />
    <NavigationProperty Name="Tax" Relationship="POSModel.FK_Product_Tax" FromRole="Product" ToRole="Tax" />
    <NavigationProperty Name="Unit" Relationship="POSModel.FK_Product_Unit" FromRole="Product" ToRole="Unit" />
    <NavigationProperty Name="PurchaseDetails" Relationship="POSModel.FK_PurchaseDetail_Product" FromRole="Product" ToRole="PurchaseDetail" />
    <NavigationProperty Name="TransactionDetails" Relationship="POSModel.FK_TransactionDetail_Product" FromRole="Product" ToRole="TransactionDetail" />
    <NavigationProperty Name="WrapperItems" Relationship="POSModel.FK_WrapperItem_Product" FromRole="Product" ToRole="WrapperItem" />
    <NavigationProperty Name="WrapperItems1" Relationship="POSModel.FK_WrapperItem_Product1" FromRole="Product" ToRole="WrapperItem" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
    <NavigationProperty Name="ProductSubCategories" Relationship="POSModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductCategory" ToRole="ProductSubCategory" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Supplier" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturedCode" Type="Int64" />
    <Property Name="LocationInWareHose" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_ProductType" FromRole="ProductSubCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="POSModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductSubCategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MainPurchaseId" Type="Int32" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <NavigationProperty Name="MainPurchase" Relationship="POSModel.FK_PurchaseDetail_MainPurchase" FromRole="PurchaseDetail" ToRole="MainPurchase" />
    <NavigationProperty Name="Product" Relationship="POSModel.FK_PurchaseDetail_Product" FromRole="PurchaseDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="RoleManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RuleFeature" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="POSModel.FK_RoleManagement_UserRole" FromRole="RoleManagement" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MainPurchases" Relationship="POSModel.FK_MainPurchase_Supplier" FromRole="Supplier" ToRole="MainPurchase" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TaxPercent" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_Tax" FromRole="Tax" ToRole="Product" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CounterId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="IsComplete" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="TaxAmount" Type="Int32" />
    <Property Name="DiscountAmount" Type="Int32" />
    <Property Name="TotalAmount" Type="Int64" />
    <Property Name="RecieveAmount" Type="Int64" />
    <Property Name="ParentId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GiftCardId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Counter" Relationship="POSModel.FK_Transaction_Counter" FromRole="Transaction" ToRole="Counter" />
    <NavigationProperty Name="Customer" Relationship="POSModel.FK_Transaction_Customer" FromRole="Transaction" ToRole="Customer" />
    <NavigationProperty Name="DeleteLogs" Relationship="POSModel.FK_DeleteLog_Transaction" FromRole="Transaction" ToRole="DeleteLog" />
    <NavigationProperty Name="GiftCard" Relationship="POSModel.FK_Transaction_GiftCard" FromRole="Transaction" ToRole="GiftCard" />
    <NavigationProperty Name="PaymentType" Relationship="POSModel.FK_Transaction_PaymentType" FromRole="Transaction" ToRole="PaymentType" />
    <NavigationProperty Name="Transaction1" Relationship="POSModel.FK_Transaction_Transaction" FromRole="Transaction" ToRole="Transaction1" />
    <NavigationProperty Name="Transaction2" Relationship="POSModel.FK_Transaction_Transaction" FromRole="Transaction1" ToRole="Transaction" />
    <NavigationProperty Name="User" Relationship="POSModel.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="TransactionDetails" Relationship="POSModel.FK_TransactionDetail_Transaction" FromRole="Transaction" ToRole="TransactionDetail" />
    <NavigationProperty Name="UsePrePaidDebts" Relationship="POSModel.FK_UsePrePaidDebt_Transaction" FromRole="Transaction" ToRole="UsePrePaidDebt" />
    <NavigationProperty Name="UsePrePaidDebts1" Relationship="POSModel.FK_UsePrePaidDebt_Transaction1" FromRole="Transaction" ToRole="UsePrePaidDebt" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="UnitPrice" Type="Int64" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TaxRate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TotalAmount" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DeleteLogs" Relationship="POSModel.FK_DeleteLog_TransactionDetail" FromRole="TransactionDetail" ToRole="DeleteLog" />
    <NavigationProperty Name="Product" Relationship="POSModel.FK_TransactionDetail_Product" FromRole="TransactionDetail" ToRole="Product" />
    <NavigationProperty Name="Transaction" Relationship="POSModel.FK_TransactionDetail_Transaction" FromRole="TransactionDetail" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="POSModel.FK_Product_Unit" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="UsePrePaidDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreditTransactionId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PrePaidDebtTransactionId" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UseAmount" Type="Int32" />
    <Property Name="CashierId" Type="Int32" />
    <Property Name="CounterId" Type="Int32" />
    <NavigationProperty Name="Counter" Relationship="POSModel.FK_UsePrePaidDebt_Counter" FromRole="UsePrePaidDebt" ToRole="Counter" />
    <NavigationProperty Name="Transaction" Relationship="POSModel.FK_UsePrePaidDebt_Transaction" FromRole="UsePrePaidDebt" ToRole="Transaction" />
    <NavigationProperty Name="Transaction1" Relationship="POSModel.FK_UsePrePaidDebt_Transaction1" FromRole="UsePrePaidDebt" ToRole="Transaction" />
    <NavigationProperty Name="User" Relationship="POSModel.FK_UsePrePaidDebt_User" FromRole="UsePrePaidDebt" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserRoleId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DeleteLogs" Relationship="POSModel.FK_DeleteLog_User" FromRole="User" ToRole="DeleteLog" />
    <NavigationProperty Name="Transactions" Relationship="POSModel.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="UsePrePaidDebts" Relationship="POSModel.FK_UsePrePaidDebt_User" FromRole="User" ToRole="UsePrePaidDebt" />
    <NavigationProperty Name="UserRole" Relationship="POSModel.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RoleManagements" Relationship="POSModel.FK_RoleManagement_UserRole" FromRole="UserRole" ToRole="RoleManagement" />
    <NavigationProperty Name="Users" Relationship="POSModel.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="WrapperItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentProductId" Type="Int64" />
    <Property Name="ChildProductId" Type="Int64" />
    <NavigationProperty Name="Product" Relationship="POSModel.FK_WrapperItem_Product" FromRole="WrapperItem" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="POSModel.FK_WrapperItem_Product1" FromRole="WrapperItem" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="POSModel.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="POSModel.City" Multiplicity="0..1" />
    <End Role="Customer" Type="POSModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ConsignmentCounter">
    <End Role="ConsignmentCounter" Type="POSModel.ConsignmentCounter" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsignmentCounter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ConsignmentCounterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyRecord_Counter">
    <End Role="Counter" Type="POSModel.Counter" Multiplicity="0..1" />
    <End Role="DailyRecord" Type="POSModel.DailyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyRecord">
        <PropertyRef Name="CounterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleteLog_Counter">
    <End Role="Counter" Type="POSModel.Counter" Multiplicity="0..1" />
    <End Role="DeleteLog" Type="POSModel.DeleteLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeleteLog">
        <PropertyRef Name="CounterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Counter">
    <End Role="Counter" Type="POSModel.Counter" Multiplicity="0..1" />
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CounterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsePrePaidDebt_Counter">
    <End Role="Counter" Type="POSModel.Counter" Multiplicity="0..1" />
    <End Role="UsePrePaidDebt" Type="POSModel.UsePrePaidDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsePrePaidDebt">
        <PropertyRef Name="CounterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Customer">
    <End Role="Customer" Type="POSModel.Customer" Multiplicity="0..1" />
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleteLog_Transaction">
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="0..1" />
    <End Role="DeleteLog" Type="POSModel.DeleteLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeleteLog">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleteLog_TransactionDetail">
    <End Role="TransactionDetail" Type="POSModel.TransactionDetail" Multiplicity="0..1" />
    <End Role="DeleteLog" Type="POSModel.DeleteLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeleteLog">
        <PropertyRef Name="TransactionDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleteLog_User">
    <End Role="User" Type="POSModel.User" Multiplicity="0..1" />
    <End Role="DeleteLog" Type="POSModel.DeleteLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeleteLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_GiftCard">
    <End Role="GiftCard" Type="POSModel.GiftCard" Multiplicity="0..1" />
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="GiftCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainPurchase_Supplier">
    <End Role="Supplier" Type="POSModel.Supplier" Multiplicity="0..1" />
    <End Role="MainPurchase" Type="POSModel.MainPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainPurchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_MainPurchase">
    <End Role="MainPurchase" Type="POSModel.MainPurchase" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="POSModel.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainPurchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="MainPurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_PaymentType">
    <End Role="PaymentType" Type="POSModel.PaymentType" Multiplicity="0..1" />
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="POSModel.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductSubCategory" Type="POSModel.ProductSubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tax">
    <End Role="Tax" Type="POSModel.Tax" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="POSModel.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="POSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Product">
    <End Role="Product" Type="POSModel.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="POSModel.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_Product">
    <End Role="Product" Type="POSModel.Product" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="POSModel.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WrapperItem_Product">
    <End Role="Product" Type="POSModel.Product" Multiplicity="0..1" />
    <End Role="WrapperItem" Type="POSModel.WrapperItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WrapperItem">
        <PropertyRef Name="ParentProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WrapperItem_Product1">
    <End Role="Product" Type="POSModel.Product" Multiplicity="0..1" />
    <End Role="WrapperItem" Type="POSModel.WrapperItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WrapperItem">
        <PropertyRef Name="ChildProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubCategory_ProductCategory">
    <End Role="ProductCategory" Type="POSModel.ProductCategory" Multiplicity="0..1" />
    <End Role="ProductSubCategory" Type="POSModel.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleManagement_UserRole">
    <End Role="UserRole" Type="POSModel.UserRole" Multiplicity="1" />
    <End Role="RoleManagement" Type="POSModel.RoleManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleManagement">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Transaction">
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="0..1" />
    <End Role="Transaction1" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Role="User" Type="POSModel.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_Transaction">
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="POSModel.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsePrePaidDebt_Transaction">
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="0..1" />
    <End Role="UsePrePaidDebt" Type="POSModel.UsePrePaidDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsePrePaidDebt">
        <PropertyRef Name="CreditTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsePrePaidDebt_Transaction1">
    <End Role="Transaction" Type="POSModel.Transaction" Multiplicity="0..1" />
    <End Role="UsePrePaidDebt" Type="POSModel.UsePrePaidDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsePrePaidDebt">
        <PropertyRef Name="PrePaidDebtTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsePrePaidDebt_User">
    <End Role="User" Type="POSModel.User" Multiplicity="0..1" />
    <End Role="UsePrePaidDebt" Type="POSModel.UsePrePaidDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsePrePaidDebt">
        <PropertyRef Name="CashierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="POSModel.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="POSModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetConsignmentProduct_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="UnitPrice" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Decimal" Name="DiscountRate" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="TaxRate" Nullable="false" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetCustomerSaleByCuId_Result">
    <Property Type="String" Name="Customer_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="Int64" Name="Total_Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCustomerSaleById_Result">
    <Property Type="String" Name="Customer_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="UnitPrice" Nullable="true" />
    <Property Type="Int64" Name="Total_Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetProductReport_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductReportByBId_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductReportByCId_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductReportByCIdAndBId_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductReportBySCIdAndCId_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductReportBySCIdAndCIdAndBId_Result">
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Segment_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubSegment_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Brand_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Boolean" Name="IsDiscontinue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RefundItemList_Result">
    <Property Type="Int64" Name="ItemId" Nullable="true" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int64" Name="ItemTotalAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaleBreakDownByRangeWithSaleTrueValue_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="TotalSale" Nullable="true" />
    <Property Type="Int32" Name="SaleQty" Nullable="true" />
    <Property Type="Int64" Name="TotalRefund" Nullable="true" />
    <Property Type="Int32" Name="RefundQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaleBreakDownByRangeWithUnitValue_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="TotalSale" Nullable="true" />
    <Property Type="Int32" Name="SaleQty" Nullable="true" />
    <Property Type="Int64" Name="TotalRefund" Nullable="true" />
    <Property Type="Int32" Name="RefundQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaleBreakDownBySegmentWithSaleTrueValue_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="TotalSale" Nullable="true" />
    <Property Type="Int32" Name="SaleQty" Nullable="true" />
    <Property Type="Int64" Name="TotalRefund" Nullable="true" />
    <Property Type="Int32" Name="RefundQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaleBreakDownBySegmentWithUnitValue_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="TotalSale" Nullable="true" />
    <Property Type="Int32" Name="SaleQty" Nullable="true" />
    <Property Type="Int64" Name="TotalRefund" Nullable="true" />
    <Property Type="Int32" Name="RefundQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SaleItemListByDate_Result">
    <Property Type="Int64" Name="ItemId" Nullable="true" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int64" Name="ItemTotalAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectItemListByDate_Result">
    <Property Type="String" Name="ItemId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int64" Name="ItemTotalAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectTaxesListByDate_Result">
    <Property Type="DateTime" Name="TDate" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Top100SaleItemList_Result">
    <Property Type="String" Name="ItemId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="DisCount" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int64" Name="UnitPrice" Nullable="true" />
    <Property Type="Int32" Name="ItemQty" Nullable="true" />
    <Property Type="Int64" Name="ItemTotalAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TransactionDetailByItem_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReport_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReportByBId_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReportByBIdAndCId_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReportByBIdAndCIdAndSCId_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReportByCId_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TransactionDetailReportBySCIdAndCId_Result">
    <Property Type="String" Name="ItemNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionId" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int64" Name="TotalAmount" Nullable="true" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Counter_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>