<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LocalSettings" EntityType="Model1.LocalSetting" />
    <EntitySet Name="UserLogs" EntityType="Model1.UserLog" />
  </EntityContainer>
  <EntityType Name="LocalSetting">
    <Key>
      <PropertyRef Name="CurrentCounterId" />
    </Key>
    <Property Type="Int32" Name="CurrentCounterId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CurrentCounterName" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="UserId" Nullable="false" />
    <Property Type="String" Name="LoginTime" Nullable="false" />
    <Property Type="String" Name="LogoutTime" Nullable="false" />
    <Property Type="String" Name="IsCurrent" Nullable="false" />
  </EntityType>
</Schema>